# BackAppWithTabs

app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/random/backApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/random/backapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/random/backApp/: AppdListRowViewHolder.java  AppsListFragment.java  AppsListItems.java  AppsListRecyclerAdapter.java  BackappApplication.java  CloudFragment.java  MainActivity.java  SectionsPagerAdapter.java  SettingsActivity.java
app/src/main/java/com/app/random/backApp/Activitys/: AboutActivity.java  AppInfoDialogActivity.java  DBAccountInfoActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/app/random/backApp/Dropbox/: DropBoxManager.java  DropboxCallBackListener.java
app/src/main/java/com/app/random/backApp/Fragments/: AboutFragment.java  AccountInfoFragment.java  CloudFragment.java  CloudMainFragment.java  DeviceAppsFragment.java  DownloadFolderFragment.java  SettingsFragment.java
app/src/main/java/com/app/random/backApp/Receiver/: ChargingReceiver.java  MessageEvent.java
app/src/main/java/com/app/random/backApp/Recycler/: AppDataItem.java  ItemClickListener.java  MyRecyclerAdapter.java  MyViewHolder.java  UpdateBottomBar.java
app/src/main/java/com/app/random/backApp/Services/: DropboxDownloadIntentService.java  DropboxDownloadService.java  DropboxIntentService.java  DropboxUploadIntentService.java  IntentManager.java
app/src/main/java/com/app/random/backApp/Utils/: AppsDataUtils.java  ConnectionDetector.java  Constants.java  DropBoxManager.java  DropBoxUtils.java  FilesUtils.java  Keys.java  SharedPrefsUtils.java
app/src/main/java/com/app/random/backapp/: BackappApplication.java  MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/app/random/backapp/Activitys/: AboutActivity.java  AppInfoDialogActivity.java  DBAccountInfoActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/app/random/backapp/Dropbox/: DropBoxManager.java  DropboxCallBackListener.java
app/src/main/java/com/app/random/backapp/Fragments/: AboutFragment.java  AccountInfoFragment.java  CloudFragment.java  CloudMainFragment.java  DeviceAppsFragment.java  DownloadFolderFragment.java  SettingsFragment.java
app/src/main/java/com/app/random/backapp/Receiver/: ChargingReceiver.java  MessageEvent.java
app/src/main/res/anim/: banner_anim.xml  dialog_fade_in.xml  fade_out.xml  fadein.xml  fadeout.xml  translate.xml
app/src/main/res/drawable/: circular_progress_bar.xml  info_progress_colors.xml  list_view_item_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_app_info_dialog.xml  activity_main.xml  activity_splashscreen.xml  app_info_dialog.xml  apps_list_card.xml  apps_list_grid.xml  apps_list_row.xml  dialog_app_info.xml  fragment_apps_list.xml  fragment_cloud.xml  fragment_cloud_main.xml  fragment_download_folder.xml  share_cloud_dialog.xml  toolbar.xml
app/src/main/res/menu/: apps_frag_menu.xml  cloud_frag_menu.xml  folder_frag_menu.xml  menu_main.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  fade_element.xml  slide_and_fade_from_left.xml  slide_and_fade_out_right.xml  slide_element.xml  transition_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog_enter_exit_anim.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml  provider_paths.xml
app/src/test/java/com/app/random/backApp/: ExampleUnitTest.java
app/src/test/java/com/app/random/backapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
