apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.app.random.backapp"
        minSdkVersion 19
        targetSdkVersion 24

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/dropbox-android-sdk-1.6.2.jar')
//    compile files('src/main/android-support-v4.jar')
    compile files('libs/json-simple-1.1.jar')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    compile 'com.cloudrail:cloudrail-si-android:2.16.2'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'

}
