<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Check box preference" />
    <ListPreference
        android:defaultValue="@array/view_type"
        android:entries="@array/view_type"
        android:entryValues="@array/view_type"
        android:key="view_preference_device"
        android:title="Device Apps - View Options"
        android:summary="Current view: %s"/>
    <ListPreference
        android:defaultValue="@array/view_type"
        android:entries="@array/view_type"
        android:entryValues="@array/view_type"
        android:key="view_preference_cloud"
        android:title="Cloud - View Options"
        android:summary="Current view: %s"/>
    <ListPreference
        android:defaultValue="@array/view_type"
        android:entries="@array/view_type"
        android:entryValues="@array/view_type"
        android:key="view_preference_folder"
        android:title="Download Folder - View Options"
        android:summary="Current view: %s"/>
</PreferenceScreen>