<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_screen"
    android:background="#C0000000">


    <RelativeLayout
        android:id="@+id/dialog_container"
        android:layout_width="270dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/app_icon"
            android:transitionName="AppIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_main" />

        <TextView
            android:id="@+id/app_name"
            android:transitionName="AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_icon"
            android:textAlignment="viewStart"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Title"
            android:textColor="@android:color/background_dark"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_size"
            android:transitionName="AppSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"

            android:text="APK Size: 12 MB"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/item_version"
            android:transitionName="AppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_size"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Version: v1.6"
            android:textSize="13dp" />

        <Button
            android:id="@+id/share_apk_card_action"
            android:transitionName="AppShare"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textAlignment="viewEnd"
            android:text="@string/cloud_share_card_action"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/download_apk_card_action"
            android:transitionName="AppDownload"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_apk_card_action"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:textAlignment="viewEnd"
            android:text="@string/cloud_download_card_action"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_apk_card_action"
            android:transitionName="AppDelete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_below="@+id/download_apk_card_action"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="@string/cloud_delete_card_action"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/done_share_apk_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="Done"
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimary"
            android:shadowColor="@color/cardview_dark_background"
            />

    </RelativeLayout>


</RelativeLayout>