<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:id="@+id/item_relative"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:id="@+id/item_container"
        android:background="@drawable/list_view_item_shape">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@mipmap/ic_launcher" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:id="@+id/leftSide"
            android:layout_toLeftOf="@+id/item_left_checkbox"
            android:layout_toRightOf="@+id/app_icon"
            android:clickable="true">


            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textAlignment="viewStart"
                android:paddingTop="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Example Header"
                />

            <TextView
                android:id="@+id/item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/app_name"
                android:text="APK Size: 12 MB"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/item_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/item_size"
                android:text="Version: v1.6"
                android:textSize="13dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/cloud_check_v"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="70dp"
            app:srcCompat="@mipmap/ic_cloud_check_v"
            android:layout_alignParentEnd="true"
            />

        <ProgressBar
            android:id="@+id/item_upload_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_progress_shape"
            android:layout_marginTop="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:max="100"
            android:layout_toStartOf="@+id/item_left_checkbox"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:id="@+id/item_left_checkbox">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/checkbox"
                android:gravity="center_vertical"
                />

        </LinearLayout>



    </RelativeLayout>




    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:layout_below="@+id/item_container"-->
        <!--android:layout_marginBottom="2dp"-->

        <!--android:background="@color/colorGray"/>-->

</RelativeLayout>